plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'uni.cimbulka.network'
version '1.0-SNAPSHOT'

mainClassName = 'uni.cimbulka.network.simulator.gui.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'no.tornado:tornadofx:1.7.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.litote.kmongo:kmongo-coroutine:3.10.0'

    compile project(':MeshNetworkSimulator')
    compile project(':MeshNetwork')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}