# MeshNetwork

./: .gitignore  build.gradle  gradlew  settings.gradle  simulationReport.json
Akka/: build.gradle
CLI/: build.gradle
CLI/src/main/kotlin/uni/cimbulka/network/simulator/cli/: Main.kt
Core/: build.gradle
MeshNetwork/: .gitignore  build.gradle
MeshNetwork/src/main/kotlin/uni/cimbulka/network/: CommService.kt  NetworkConstants.kt  NetworkController.kt  NetworkGraph.kt  NetworkSession.kt  RoutingTable.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/data/: ApplicationData.kt  BaseData.kt  DataProcessor.kt  EmptyData.kt  HandshakeData.kt  HandshakeResponseData.kt  UpdateData.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/events/: StartDiscoveryEvent.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/helpers/: UUIDJsonSerializer.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/listeners/: CommServiceCallbacks.kt  CommServiceListener.kt  DiscoveryListener.kt  MessageListener.kt  NeighborListener.kt  NetworkCallbacks.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/models/: Device.kt  Route.kt  RouteSegment.kt  Update.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/packets/: BasePacket.kt  BroadcastPacket.kt  DataPacket.kt  HandshakeRequest.kt  HandshakeResponse.kt  PacketProcessor.kt  PacketSender.kt  RouteDiscoveryRequest.kt  RouteDiscoveryResponse.kt
MeshNetwork/src/main/kotlin/uni/cimbulka/network/packets/handlers/: BroadcastPacketHandler.kt  DataPacketHandler.kt  HandshakeRequestHandler.kt  HandshakeResponseHandler.kt  PacketHandler.kt  RouteDiscoveryRequestHandler.kt  RouteDiscoveryResponseHandler.kt
MeshNetworkSimulator/: build.gradle
MeshNetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mesh/: BaseSimulation.kt  BaseSimulationCallbacks.kt  BluetoothService.kt  Connection.kt  InteractiveSimulation.kt  MeshSimulator.kt  NetworkMonitor.kt  NetworkNode.kt  RandomSimulation.kt  Report.kt  ReportEvent.kt  Simulation1.kt  Simulation2.kt  Simulation3.kt  Simulation4.kt  SimulationCallbacks.kt  SimulationSnapshot.kt
MeshNetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mesh/events/: AddNodeToGeneratorEvent.kt  AddNodeToGeneratorEventArgs.kt  SendRandomMessageArgs.kt  SendRandomMessageEvent.kt  SendRandomMessageEventArgs.kt  StartNodeEvent.kt  StartNodeEventArgs.kt
MeshNetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mesh/random/: GeneratorCallbacks.kt  RandomTicGeneratorConfiguration.kt  RandomTickGenerator.kt  RandomTickGeneratorConfiguration.kt
MeshNetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mesh/reporting/: Aggregation.kt  Connection.kt  Position.kt  Report.kt  SimpleNode.kt  SimulationSnapshot.kt  Snapshot.kt  Statistics.kt
NetworkSimulator/: build.gradle
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/: Constants.kt  ContinuousNetworkSimulator.kt  InteractiveNetworkSimulator.kt  NetworkSimulator.kt  Session.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/bluetooth/: AdapterPool.kt  BluetoothAdapter.kt  BluetoothAdapterCallbacks.kt  BluetoothPacket.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/bluetooth/events/: EndDiscoveryEvent.kt  ReceivePacketEvent.kt  SendPacketEvent.kt  StartDiscoveryEvent.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/common/: Node.kt  Position.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mobility/: MobilityManager.kt  MobilityRule.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/mobility/events/: AddNewMobilityRuleEvent.kt  MobilityEventArgs.kt  RunMobilityEvent.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/physical/: PhysicalLayer.kt
NetworkSimulator/src/main/kotlin/uni/cimbulka/network/simulator/physical/events/: AddNodeEvent.kt  AddNodeEventArgs.kt  MoveNodeEvent.kt  MoveNodeEventArgs.kt  PrintPhyLayerEvent.kt  PrintPhyLayerEventArgs.kt  RemoveNodeEvent.kt  RemoveNodeEventArgs.kt
SimGui/: build.gradle  simulationReport.json
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/: Database.kt  FileLoader.kt  Main.kt  NetworkCallbacksImpl.kt  SimulationCallbacksImpl.kt
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/controllers/: DataController.kt  GraphController.kt  InteractiveSimulationController.kt  MainController.kt  RunController.kt  SimulationsController.kt  SlideshowController.kt  SnapshotController.kt  StartSimulationController.kt
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/database/: Database.kt  SimulationDao.kt  SnapshotDao.kt
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/events/: ClickedCanvas.kt  ClickedNode.kt  CloseEvent.kt  RedrawCanvas.kt  SwitchViewEvent.kt
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/helpers/: DoubleToStringConverter.kt
SimGui/src/main/kotlin/uni/cimbulka/network/simulator/gui/models/: AddNodeDialogResult.kt  Event.kt  Node.kt  PositionNode.kt  RemoveNodeDialogResult.kt  Report.kt  SendMessageDialogResult.kt  Simulation.kt  Snapshot.kt
(+47 files in other folders)
