plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'uni.cimbulka.network'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'uni.cimbulka.network.simulator.cli.MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.ajalt:clikt:1.7.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:3.10.0'

    compile project(':MeshNetworkSimulator')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}