plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'uni.cimbulka.network'
version '1.0-SNAPSHOT'

mainClassName = 'uni.cimbulka.network.simulator.mesh.MeshSimulatorKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'org.litote.kmongo:kmongo-coroutine:3.10.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
    
    compile project(":NetworkSimulator")
    compile project(":MeshNetwork")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}