plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'uni.cimbulka.network'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    compile project(":Core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}